# todo-app-spring

./: .gitignore  README.md  pom.xml
cli-kotlin/: pom.xml
cli-kotlin/src/main/kotlin/todoapp/clikotlin/: AssigneeReportCommand.kt  CLR.kt  CatCommand.kt  Command.kt  CreateCommand.kt  HelpCommand.kt  LsCommand.kt  TodoAppCliConfiguration.kt  TodoAppCliKotlinApplication.kt
cli-kotlin/src/main/resources/: application.yaml
domain/: pom.xml
domain/src/main/java/todoapp/domain/: Priority.java  Status.java  TodoEntry.java  TodoEntryRepository.java  Todos.java  package-info.java
src/main/java/todoapp/: TodoappApplication.java
storage-data-jdbc/: pom.xml
storage-data-jdbc/src/main/java/todoapp/storage/datajdbc/: SpringDataJdbcTodoEntryRepository.java  StorageJdbcDataConfiguration.java  TodoEntryEntity.java  TodoEntryEntityRepository.java  package-info.java
storage-data-jdbc/src/main/resources/db/migration/: V1__create_todo_table.sql
ui-java/: pom.xml
ui-java/src/main/java/todoapp/uijava/: MyClr.java  TodoAppConfiguration.java  TodoUiApiController.java  TodoUiController.java  TodoUiJavaApplication.java  package-info.java
ui-java/src/main/resources/: application.yaml
ui-java/src/main/resources/static/css/: custom.css
ui-java/src/main/resources/templates/: add.ftlh  assignee-report.ftlh  details.ftlh  entry.inc.ftlh  header.inc.ftlh  index.ftlh
ui-java/src/main/src/main/resources/: application.yaml
